{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@flixel-pixi/physics-planck": ["./packages/physics-planck/src/index.ts"],
      "flixel-pixi": ["./src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["examples/**/*.ts", "src/**/*.ts", "tests/**/*.ts", "*.config.ts"]
}
